# DataServicesChallenge

./: README.md  build.gradle  graddle.properties  settings.gradle
src/com/github/jmeunier/codechallenge/: Client.java
src/main/java/codechallenge/: DataProcessor.java  LogData.java  Main.java  NumberHandler.java  Server.java  ValueEvent.java
src/test/java/codechallenge/: Client.java  NumberHandlerTest.java  NumberWriter.java
