apply plugin: 'java'
apply plugin: 'idea'
apply plugin:'application'

mainClassName = "codechallenge.Main"

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'io.netty:netty-all:4.1.9.Final'
    compile 'commons-io:commons-io:1.3.2'
    compile 'log4j:log4j:1.2.17'

    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}
