apply plugin: 'java'
apply plugin: 'idea'
apply plugin:'application'

mainClassName = "codechallenge.Main"

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'io.netty:netty-all:4.1.9.Final'
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}
